<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Device Concepts - ECMA-48: Additional Control Functions for Character-Imaging I/O Devices</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="00-foreword.html">Foreword</a></li><li class="expanded "><a href="01-general.html"><strong aria-hidden="true">1.</strong> General</a></li><li class="expanded "><a href="02-references.html"><strong aria-hidden="true">2.</strong> References</a></li><li class="expanded "><a href="03-terminology.html"><strong aria-hidden="true">3.</strong> Notation &amp; Terminology</a></li><li class="expanded "><a href="04-coding.html"><strong aria-hidden="true">4.</strong> Coded Representations</a></li><li class="expanded "><a href="05-device.html" class="active"><strong aria-hidden="true">5.</strong> Device Concepts</a></li><li class="expanded "><a href="06-modes.html"><strong aria-hidden="true">6.</strong> Modes</a></li><li class="expanded "><a href="07-control.html"><strong aria-hidden="true">7.</strong> Control Functions</a></li><li class="expanded "><a href="08-relations.html"><strong aria-hidden="true">8.</strong> Relations between Modes and Control Functions</a></li><li class="expanded "><a href="09-transform.html"><strong aria-hidden="true">9.</strong> Transformation between 7-bit and 8-bit</a></li><li class="spacer"></li><li class="expanded affix "><a href="appendix-a.html">Appendix A: Editor Functions and Format Effectors</a></li><li class="expanded affix "><a href="appendix-b.html">Appendix B: Coding Examples</a></li><li class="expanded affix "><a href="appendix-c.html">Appendix C: Text Composition Device Concepts</a></li><li class="expanded affix "><a href="appendix-d.html">Appendix D: Implementation-Dependent Features</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">ECMA-48: Additional Control Functions for Character-Imaging I/O Devices</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#5-device-concepts" id="5-device-concepts">5. DEVICE CONCEPTS</a></h2>
<p>The definitions of the control functions in this Standard are based on general
assumptions about the architecture of character- imaging devices. Examples of
devices conforming to these concepts are: an alpha-numeric display device, a
printer or a microfilm output device.</p>
<h3><a class="header" href="#51-the-received-data-stream" id="51-the-received-data-stream">5.1. The Received Data Stream</a></h3>
<p>The received data stream is considered to be a continuous stream. It may be
structured in messages, records and/or blocks, but this does not affect the
operation of the device at the abstract level of description in this Standard;
the logical or physical units of data are regarded as being concatenated to
form a continuous stream.</p>
<p>The device may contain a buffer in which the received data are temporarily
stored before they are used to produce the character image output, or in which
the received data are permanently stored and continuously used to produce the
character image output.</p>
<h3><a class="header" href="#52-the-character-image-output" id="52-the-character-image-output">5.2. The Character Image Output</a></h3>
<p>The character image output may consist of one or more pages of a pre-determined
size.</p>
<p>A page is composed of a pre-determined number of lines, each being composed of
a number of character positions.</p>
<p>The device may have the capability of varying the number of lines per page, the
number of character positions per line, and the character spacing during the
operation of the device.</p>
<p>If the character image output is not structured in pages, it is regarded as
consisting of a single page of an unlimited number of lines.</p>
<p>The lines constituting a page as well as the character positions constituting a
line are identified by the natural numbers 1, 2, 3,</p>
<p>Each character position either is erased or images SPACE or a graphic symbol. A
graphic symbol represents a graphic character or one of the control functions
for which a graphic representation is required.</p>
<p>The initial state of all character positions is &quot;erased&quot;.</p>
<p>Depending on implementation, there may or may not be a distinction between an
erased character position and a character position imaging SPACE.</p>
<p>Depending on the characteristics of the device, a character position may be
capable of imaging a combination of two or more graphic symbols. This would
permit the use of BACKSPACE to generate accented letters or other composite
graphic symbols.</p>
<p>The width of a character position may be fixed or may depend on the character
being imaged.</p>
<p>In this Standard, the character image output is regarded as being produced in
the form of a continuous stream, but it may in actual fact be made available
character-by-character, line-by-line, or page-by-page.</p>
<p>The character positions are numbered relative to the character image (page)
output, not to the buffer (if any).</p>
<p>The character style and font design of the graphic symbols are not defined by
this Standard, but their shapes and relative positioning to accomodate overlay
of two or more symbols may be influenced by control functions in the received
data stream.</p>
<h3><a class="header" href="#53-the-active-position" id="53-the-active-position">5.3. The Active Position</a></h3>
<p>At any time, there is a unique character position which is called the &quot;active
position&quot;.</p>
<p>The active position is the character position which is to image the graphic
symbol representing the next graphic character of the received data stream or
the next control function for which a graphic representation is required. The
active position is also the reference position against which certain format
effectors or editor functions are performed (see 5.4).</p>
<p>The line containing the active position is called the &quot;active line&quot;.</p>
<h4><a class="header" href="#implicit-movement" id="implicit-movement">Implicit movement</a></h4>
<p>If the active position is not the last character position of a line, it is
moved to the following character position of the active line.</p>
<p>An implicit movement is performed when SPACE or a graphic character is received
or a control function, for which a graphic representation is required, is
executed.</p>
<h4><a class="header" href="#explicit-movement" id="explicit-movement">Explicit movement</a></h4>
<p>The active position is moved to a specified character position.</p>
<p>An explicit movement is performed when a control function is executed which
causes the active position to be moved to a specified position.</p>
<p><strong>NOTE 3</strong>: In the case of an interactive display device it is common practice
to mark the active position by means of a special indicator which is called the
&quot;cursor&quot;.</p>
<p><strong>NOTE 4</strong>: In the following situations, the effect of an attempt to move the
active position is not defined by this Standard:</p>
<ul>
<li>an attempt to perform an implicit movement when the active position is the
last character position of a line,</li>
<li>an attempt to perform an explicit movement to a non-existing character
position, e.g. beyond the last character position of a line, or beyond the
last line of a page.</li>
</ul>
<p>Depending on implementation, an attempt to perform such an active
position movement may:</p>
<ul>
<li>cause a wrap around movement,</li>
<li>cause the active position to be blocked (a condition in which no graphic
symbol can be entered until a valid explicit active position movement is
performed),</li>
<li>cause the active position to remain where it is but permit graphic symbols to
be entered thereby replacing or overstriking the previously entered
character,</li>
<li>cause the cursor to disappear from the operator's view,</li>
<li>cause the cursor to move to the opposite end of the display but one row or
column offset,</li>
<li>cause scrolling to occur,</li>
<li>cause other implementation-dependent action.</li>
</ul>
<h3><a class="header" href="#54-format-effectors-and-editor-functions" id="54-format-effectors-and-editor-functions">5.4. Format Effectors and Editor Functions</a></h3>
<p>Two classes of control functions have an action on the layout or positioning of
information in character-imaging devices.  They are format effectors and editor
functions. Format effectors are intended to be used on all classes of imaging
de- vices while editor functions are supplementary control functions required
only in circumstances for a certain class of devices where an action is to be
performed on previously entered data. The principal difference between editor
functions and format effectors is that the latter are sensitive to the FORMAT
EFFECTOR ACTION MODE, whereas the former are not (see Annex A).</p>
<h4><a class="header" href="#541-format-effectors" id="541-format-effectors">5.4.1. Format effectors</a></h4>
<p>Format effectors belong to the data stream and shall be treated as data which
happen to have a format representation rather than a graphic representation.
Format effectors describe how the originator of the data stream wishes the
information to be formatted.</p>
<p>Therefore, if format effectors are not stored by the receiving device they
shall be regenerated by the device for subsequent transmission to additional
recipients in order to preserve data integrity.</p>
<p>Format effectors are processed as follows depending on the setting of the
FORMAT EFFECTOR ACTION MODE (6.2.4) of the device.</p>
<p>If the FORMAT EFFECTOR ACTION MODE is set to EXECUTE, the action specified by
the format effector (usually an active position movement) is immediately
performed. Depending on implementation a format effector may be stored in
addition to being performed.</p>
<p>If the FORMAT EFFECTOR ACTION MODE is set to STORE, the format effector is
treated as a graphic and stored in the buffer. In this case, the specified
action is intended to be performed by an auxiliary input/output device when the
associated data are transferred.</p>
<h4><a class="header" href="#542-composite-characters" id="542-composite-characters">5.4.2. Composite characters</a></h4>
<p>Composite characters not already available shall be obtained using the format
effector BACKSPACE rather than editor functions (see Annex A.3). For example
small letter e with accent may be obtained as follows:</p>
<p><strong>Wez's note: this section is intended to show the use of BS to implement what
we refer to today as combining character display by printing accent characters
and then backspacing and printing latin characters, but it didn't translate
though the OCR.  This section needs fixing up</strong></p>
<table><thead><tr><th>Data stream</th><th>Displayed</th></tr></thead><tbody>
<tr><td>~ BS e</td><td></td></tr>
<tr><td>“~ BS e</td><td>é</td></tr>
<tr><td>“ BS ~ BS e</td><td>é</td></tr>
</tbody></table>
<h4><a class="header" href="#543-editor-functions" id="543-editor-functions">5.4.3. Editor functions</a></h4>
<p>The main purpose of editor functions is to edit, alter, or transpose the visual
arrangement of data.</p>
<p>In most cases, editor functions will be perfomed immediately by the first
receiver and then removed from the data stream.</p>
<p>Typical use of editor functions are:</p>
<ul>
<li>Coding of local functions for example encoding keyboard functions when the
keyboard is logically uncoupled from the output imaging mechanism of a
device.</li>
<li>Transposing intended representation to an alternate representation in those
cases where the receiving device is unable to display the intended image.</li>
</ul>
<h3><a class="header" href="#55-editing-operations" id="55-editing-operations">5.5. Editing Operations</a></h3>
<p>This section is applicable primarily to buffered input/output devices. Editing
operations (erasure, deletion, and insertion) are performed either in execution
of control functions in the received data stream, or under control of a
keyboard or another manual entry device.</p>
<h4><a class="header" href="#551-erasure" id="551-erasure">5.5.1. Erasure</a></h4>
<p>The state of one or more character positions is changed to &quot;erased&quot;. Other
character positions remain unaffected.</p>
<h4><a class="header" href="#552-deletion" id="552-deletion">5.5.2. Deletion</a></h4>
<p>The data contained in one or more character positions are removed by shifting
the contents of an adjacent string of character positions so that the data to
be removed are overwritten. As a result a string of character positions, equal
in length to the deleted string, is erased at the beginning or the end of the
shifted part.</p>
<h4><a class="header" href="#553-insertion" id="553-insertion">5.5.3. Insertion</a></h4>
<p>One or more erased positions are inserted by shifting the contents of a string
of character positions adjacent to the position where the insertion is to be
made. As a result a string of data, equal in length to the inserted string, is
removed at the beginning or the end of the shifted part.</p>
<h4><a class="header" href="#554-editing-modes-and-insertiondeletion" id="554-editing-modes-and-insertiondeletion">5.5.4. Editing modes and insertion/deletion</a></h4>
<p>In case of a deletion or insertion, the string which is shifted either precedes
or follows the position where the deletion or insertion is made, depending on
the setting of the HORIZONTAL EDITING MODE (6.2.7) and of the VERTICAL EDITING
MODE (6.2.17).</p>
<h3><a class="header" href="#56-selected-and-qualified-areas" id="56-selected-and-qualified-areas">5.6. Selected and Qualified Areas</a></h3>
<p>This section is applicable primarily to buffered input/output devices. It may
be also applicable to unbuffered input/output devices when the SEND/RECEIVE
MODE (6.2.13) is set to SIMULTANEOUS.</p>
<h4><a class="header" href="#561-selected-areas" id="561-selected-areas">5.6.1. Selected areas</a></h4>
<p>A selected area is a string of character positions, the
contents of which may be eligible (see 6.3) to be transmitted in the form of a
data stream or to be transferred to an auxiliary input/output device (see 5.7).</p>
<p>The beginning of a selected area is established by START OF SELECTED AREA
(SSA). The character position which is the active position after receipt of SSA
is the first character position of the selected area.</p>
<p>The end of a selected area is established by END OF SELECTED AREA (ESA). The
character position which is the active position before receipt of ESA is the
last character position of the selected area.</p>
<h4><a class="header" href="#562-qualified-areas" id="562-qualified-areas">5.6.2. Qualified areas</a></h4>
<p>A qualified area is a string of character positions with which certain
characteristics are associated, such as one or a combination of the following:</p>
<ul>
<li>the contents of the character positions are protected against manual
alteration;</li>
<li>the set of characters which are permitted to be entered is restricted (e.g.
to numeric or alphabetic characters only);</li>
<li>the character positions are protected against erasure;</li>
<li>a tabulation stop is associated with the first character position;</li>
<li>the character positions are to be excluded, i.e. guarded (see 5.6.2.2) from
transmission of a data stream, or from transfer to an auxiliary input/output
device (see 5.7).</li>
</ul>
<p>The beginning of a qualified area is established by DEFINE AREA QUALIFICATION
(DAQ). The character position which is the active position after receipt of DAQ
is the first character position of the qualified area. The type of area
qualification is specified by the parameter of DAQ. The end of a qualified area
is established by the beginning of the following qualified area.</p>
<h5><a class="header" href="#5621-protected-area" id="5621-protected-area">5.6.2.1. Protected area</a></h5>
<p>A protected area is a special case of a qualified area.  It is a string of
character positions, the contents of which are protected against manual
alteration. A protected area may, in general, be either guarded or unguarded.</p>
<h5><a class="header" href="#5622-guarded-area" id="5622-guarded-area">5.6.2.2. Guarded area</a></h5>
<p>A guarded area is a special case of a qualified area. It is a protected area
which is to be excluded from transmission of a data stream and from transfer to
an auxiliary input/output device.</p>
<p>An alternative way to establish the beginning and end of a guarded protected
area is by means of START OF PROTECTED AREA (SPA) and END OF PROTECTED AREA
(EPA).</p>
<h3><a class="header" href="#57-auxiliary-inputoutput-devices" id="57-auxiliary-inputoutput-devices">5.7. Auxiliary Input/Output Devices</a></h3>
<p>This section is applicable primarily to buffered input/output devices. It may
be also applicable to unbuffered input/output devices when the SEND/RECEIVE
MODE is set to SIMULTANEOUS.</p>
<p>Data transfer from or to an auxiliary input/output device is initiated either
by the operation of an appropriate button on a keyboard or by the control
function MEDIA COPY (MC) appearing in the received data stream.</p>
<p>If there are more than one auxiliary input/output devices, the relevant device
is specified by the parameter of MC.</p>
<p>An input data stream which is received from an auxiliary device is processed in
the same way as any other received data stream. The method of terminating the
input from the auxiliary device depends on implementation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="04-coding.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="06-modes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="04-coding.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="06-modes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
